{%extends "layout1.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <br>
  <br>
  <br>
  <h1 style="border:2px solid Tomato;">Order Placed Successfully!!!!</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="static/final1.jpg" style="width:45%">
    <img src="static/final2.jpg" style="width:45%">
    <img src="static/final3.jpg" style="width:45%">
    <img src="static/final4.jpg" style="width:45%">
    <img src="static/final5.jpg" style="width:45%">
    <img src="static/final6.jpg" style="width:45%">
  </div>
  <div class="column">
    <img src="static/final14.jpg" style="width:45%">
    <img src="static/final20.jpg" style="width:45%">
    <img src="static/final16.jpg" style="width:45%">
    <img src="static/final18.jpg" style="width:45%">
    <img src="static/final12.jpg" style="width:45%">
    <img src="static/final21.jpg" style="width:45%">
  </div>
  <div class="column">
    <img src="static/final7.jpg" style="width:45%">
    <img src="static/final6.jpg" style="width:45%">
    <img src="static/final9.jpg" style="width:45%">
    <img src="static/final10.jpg" style="width:45%">
    <img src="static/final11.jpg" style="width:45%">
    <img src="static/final13.jpg" style="width:45%">
  </div>
  <div class="column">
    <img src="static/final21.jpg" style="width:45%">
    <img src="static/final17.jpg" style="width:45%">
    <img src="static/final19.jpg" style="width:45%">
    <img src="static/final20.jpg" style="width:45%">
    <img src="static/final1.jpg" style="width:45%">
    <img src="static/final2.jpg" style="width:45%">
  </div>  
</div>  
</div>  
</div>

<td><a href="{{url_for('home1')}}" type="submit" class="float-center btn btn-sm btn-primary btn-warning">Exit</a></td>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
{% endblock content %}